apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kubernetes/namespace.yaml
  - kubernetes/deployment.yaml
  - kubernetes/service.yaml
  - kubernetes/ingress.yaml

namespace: zwave
